# PIA_project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/cz/zcu/fav/pia/tictactoe/: TicTacToeApp.java
src/main/java/cz/zcu/fav/pia/tictactoe/component/: OnlinePlayersComponent.java
src/main/java/cz/zcu/fav/pia/tictactoe/configuration/: AppConfiguration.java  Constants.java  SchedulerConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/cz/zcu/fav/pia/tictactoe/controller/: ChatController.java  FriendController.java  GameController.java  GreetingController.java  InvitePlayerController.java  OnlinePlayersController.java  UserController.java  UserInfoController.java
src/main/java/cz/zcu/fav/pia/tictactoe/controller/data/: Greeting.java  HelloMessage.java
src/main/java/cz/zcu/fav/pia/tictactoe/controller/rest/: UserInfoController.java
src/main/java/cz/zcu/fav/pia/tictactoe/controller/stomp/: ChatController.java  FriendController.java  GameController.java  OnlinePlayersController.java
src/main/java/cz/zcu/fav/pia/tictactoe/domain/: GameDomain.java  ResultDomain.java  RoleEnum.java  SampleEntity.java  User.java  UserDomain.java  UserInfoDomain.java
src/main/java/cz/zcu/fav/pia/tictactoe/dto/: AcceptationDTO.java  ChatMessageDTO.java  FriendDTO.java  GameAcceptationDTO.java  MoveDTO.java  OnlinePlayer.java  OnlinePlayerDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/cz/zcu/fav/pia/tictactoe/entity/: AbstractEntity.java  FriendEntity.java  ResultEntity.java  RoleEntity.java  UserEntity.java
src/main/java/cz/zcu/fav/pia/tictactoe/model/: FakeUserRepoImpl.java  Greeting.java  HelloMessage.java  User.java  UserRepository.java
src/main/java/cz/zcu/fav/pia/tictactoe/repository/: FriendEntityRepository.java  GameDomainRepository.java  GameDomainRepositoryImpl.java  ResultEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/cz/zcu/fav/pia/tictactoe/repository/impl/: FakeUserRepoImpl.java  GameDomainRepositoryImpl.java
src/main/java/cz/zcu/fav/pia/tictactoe/service/: AdminService.java  AdminServiceImpl.java  ChangePasswordService.java  ChangePasswordServiceImpl.java  DataService.java  FriendService.java  FriendServiceImpl.java  GameService.java  GameServiceImpl.java  LoggedUserService.java  OnlinePlayersService.java  RegistrationService.java  RegistrationServiceImpl.java  ResultService.java  RoleService.java  RoleServiceImpl.java  StatisticsService.java  UserService.java  UserServiceImpl.java
src/main/java/cz/zcu/fav/pia/tictactoe/service/impl/: AdminServiceImpl.java  ChangePasswordServiceImpl.java  DataServiceImpl.java  FriendServiceImpl.java  GameServiceImpl.java  LoggedUserServiceImpl.java  OnlinePlayersServiceImpl.java  RegistrationServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/cz/zcu/fav/pia/tictactoe/util/: BoardSizeBean.java  CsrfFormRenderer.java  LoggedUserService.java  LoggedUserServiceImpl.java  OnlinePlayersService.java  OnlinePlayersServiceImpl.java  Utils.java
src/main/openapi/: tictactoe-openapi.yaml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsf/: base.xhtml
src/main/webapp/css/: admin.css  game.css  global.css  index.css  statistics.css
src/main/webapp/js/: app.js  game.js  settings.js  websockets.js
src/main/webapp/jsf/: index.xhtml  login.xhtml  registration.xhtml  wsclient.xhtml
src/main/webapp/jsf/admin/: index.xhtml
src/main/webapp/jsf/authenticated/: game.xhtml  settings.xhtml  statistics.xhtml
