logging.level.root=DEBUG
logging.level.org.apache=WARN
logging.level.org.ocpsoft=WARN
#logging.level.org.springframework=DEBUG
logging.level.org=WARN
logging.level.com=INFO

joinfaces.jsf.facelets-refresh-period=0

# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tictactoedb} # default values
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoedb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
